craftingTable.remove(<item:cookingforblockheads:fridge>);
craftingTable.addShaped("fridge", <item:cookingforblockheads:fridge> * 1, [[<item:engineersdecor:metal_bar>, <item:dustrial_decor:padded_door>, <item:engineersdecor:metal_bar>], [<item:minecraft:blue_ice>, <item:minecraft:barrel>, <item:minecraft:blue_ice>], [<item:engineersdecor:metal_bar>, <item:dustrial_decor:padded_door>, <item:engineersdecor:metal_bar>]]);

craftingTable.remove(<item:cookingforblockheads:sink>);
craftingTable.addShaped("sink", <item:cookingforblockheads:sink> * 1, [[<item:engineersdecor:metal_bar>, <item:engineersdecor:metal_bar>, <item:engineersdecor:metal_bar>], [<item:minecraft:terracotta>, <item:minecraft:water_bucket>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:flopper:flopper>, <item:minecraft:terracotta>]]);

craftingTable.remove(<item:cookingforblockheads:counter>);
craftingTable.addShaped("counter", <item:cookingforblockheads:counter> * 1, [[<item:engineersdecor:metal_bar>, <item:engineersdecor:metal_bar>, <item:engineersdecor:metal_bar>], [<item:minecraft:terracotta>, <item:minecraft:chest>, <item:minecraft:terracotta>], [<item:minecraft:terracotta>, <item:minecraft:terracotta>, <item:minecraft:terracotta>]]);

craftingTable.remove(<item:cookingforblockheads:cabinet>);
craftingTable.addShaped("cabinet", <item:cookingforblockheads:cabinet> * 1, [[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], [<item:engineersdecor:metal_bar>, <item:minecraft:terracotta>, <item:engineersdecor:metal_bar>], [<item:minecraft:terracotta>, <item:minecraft:chest>, <item:minecraft:terracotta>]]);
