<recipetype:immersiveengineering:crusher>.addRecipe(
    "calcite_to_saltpeter",
    <item:minecraft:calcite>,
    2048,
    <item:immersiveengineering:dust_saltpeter>,
    <item:kubejs:chromium_dust> % 5
);
<recipetype:immersiveengineering:crusher>.addRecipe(
    "magma_block_to_blaze_powder",
    <item:minecraft:magma_block>,
    8000,
    <item:minecraft:blaze_powder> * 4,
    <item:immersiveengineering:dust_sulfur> % 10
);
<recipetype:immersiveengineering:crusher>.addRecipe(
    "crystal_dust",
    <item:minecraft:amethyst_shard>,
    12000,
    <item:kubejs:crystal_dust> * 1,
    <item:kubejs:chromium_dust> % 5
);
<recipetype:immersiveengineering:crusher>.addRecipe(
    "eternal_dust",
    <item:kubejs:eternal_shard>,
    12000,
    <item:kubejs:eternal_dust> * 1,
    <item:kubejs:eternal_dust> % 5
);
<recipetype:immersiveengineering:crusher>.addRecipe(
    "warp_dust",
    <item:kubejs:warp_metal>,
    12000,
    <item:waystones:warp_dust> * 1
);
<recipetype:immersiveengineering:crusher>.addRecipe(
    "obsidian_dust",
    <item:minecraft:obsidian>,
    12000,
    <item:kubejs:obsidian_dust> * 1,
    <item:kubejs:obsidian_dust> % 5
);
