<recipetype:immersiveengineering:squeezer>.addRecipe(
    "cucumber_seeds_plantoil",
    <item:culturaldelights:cucumber_seeds>,
    3000,
    <fluid:immersiveengineering:plantoil> * 60
);
<recipetype:immersiveengineering:squeezer>.addRecipe(
    "eggplant_seeds_plantoil",
    <item:culturaldelights:eggplant_seeds>,
    3000,
    <fluid:immersiveengineering:plantoil> * 60
);
<recipetype:immersiveengineering:squeezer>.addRecipe(
    "corn_seeds_plantoil",
    <item:culturaldelights:corn_kernels>,
    3000,
    <fluid:immersiveengineering:plantoil> * 60
);
<recipetype:immersiveengineering:fermenter>.addRecipe(
    "eggplant_ethanol",
    <item:culturaldelights:eggplant>,
    3000, 
    <fluid:immersiveengineering:ethanol> * 80
);
<recipetype:immersiveengineering:fermenter>.addRecipe(
    "cucumber_ethanol",
    <item:culturaldelights:cucumber>,
    3000,
    <fluid:immersiveengineering:ethanol> * 80
);
<recipetype:immersiveengineering:fermenter>.addRecipe(
    "corn_ethanol",
    <item:culturaldelights:corn_cob>,
    3000,
    <fluid:immersiveengineering:ethanol> * 120
);