craftingTable.remove(<item:toms_storage:ts.inventory_connector>);
craftingTable.addShaped("inventory_connector", <item:toms_storage:ts.inventory_connector> * 1, [[<item:immersiveengineering:plate_lead>, <item:sophisticatedstorage:controller>, <item:immersiveengineering:plate_lead>], [<item:minecraft:chest>, <item:kubejs:storage_core>, <item:minecraft:chest>], [<item:immersiveengineering:plate_lead>, <item:toms_storage:ts.inventory_cable>, <item:immersiveengineering:plate_lead>]]);

craftingTable.remove(<item:toms_storage:ts.inventory_cable>);
craftingTable.addShaped("inventory_cable", <item:toms_storage:ts.inventory_cable> * 6, [[<item:engineersdecor:metal_bar>, <item:immersiveengineering:plate_lead>, <item:engineersdecor:metal_bar>], [<item:immersiveengineering:conveyor_basic>, <item:engineersdecor:panzerglass_block>, <item:immersiveengineering:conveyor_basic>], [<item:engineersdecor:metal_bar>, <item:immersiveengineering:plate_lead>, <item:engineersdecor:metal_bar>]]);

craftingTable.remove(<item:toms_storage:ts.storage_terminal>);
craftingTable.addShaped("storage_terminal", <item:toms_storage:ts.storage_terminal> * 1, [[<item:immersiveengineering:plate_lead>, <item:toms_peripherals:keyboard>, <item:immersiveengineering:plate_lead>], [<item:pickletweaks:smooth_glowstone>, <item:kubejs:storage_core>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:plate_lead>, <item:toms_storage:ts.inventory_cable>, <item:immersiveengineering:plate_lead>]]);


