craftingTable.remove(<item:easy_villagers:iron_farm>);
craftingTable.addShaped("iron_farm", <item:easy_villagers:iron_farm> * 1, [[<item:minecraft:zombie_head>, <item:engineersdecor:panzerglass_block>, <item:minecraft:zombie_head>], [<item:engineersdecor:panzerglass_block>, <item:kubejs:domination_core>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:minecraft:lava_bucket>, <item:immersiveengineering:sheetmetal_silver>]]);

craftingTable.remove(<item:easy_villagers:trader>);
craftingTable.addShaped("vil_trader", <item:easy_villagers:trader> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:farmingforblockheads:market>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:immersiveengineering:sheetmetal_silver>, <item:immersiveengineering:sheetmetal_silver>]]);

craftingTable.remove(<item:easy_villagers:auto_trader>);
craftingTable.addShaped("auto_trader", <item:easy_villagers:auto_trader> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:easy_villagers:trader>, <item:engineersdecor:panzerglass_block>], [<item:minecraft:netherite_ingot>, <item:engineersdecor:factory_hopper>, <item:minecraft:netherite_ingot>]]);

craftingTable.remove(<item:easy_villagers:breeder>);
craftingTable.addShaped("breeder", <item:easy_villagers:breeder> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:minecraft:red_bed>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:immersiveengineering:treated_wood_horizontal>, <item:immersiveengineering:sheetmetal_silver>]]);

craftingTable.remove(<item:easy_villagers:incubator>);
craftingTable.addShaped("incubator", <item:easy_villagers:incubator> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:minecraft:air>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:minecraft:white_wool>, <item:immersiveengineering:sheetmetal_silver>]]);

craftingTable.remove(<item:easy_villagers:converter>);
craftingTable.addShaped("converter", <item:easy_villagers:converter> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:reliquary:zombie_heart>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:minecraft:mossy_cobblestone>, <item:immersiveengineering:sheetmetal_silver>]]);

craftingTable.remove(<item:easy_villagers:farmer>);
craftingTable.addShaped("vil_farmer", <item:easy_villagers:farmer> * 1, [[<item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>, <item:engineersdecor:panzerglass_block>], [<item:engineersdecor:panzerglass_block>, <item:minecraft:water_bucket>, <item:engineersdecor:panzerglass_block>], [<item:immersiveengineering:sheetmetal_silver>, <item:minecraft:dirt>, <item:immersiveengineering:sheetmetal_silver>]]);
