{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "waystone"
	group: "4B7DD88F6D5AC7CC"
	icon: "waystones:waystone"
	id: "08810E1D7BD9B974"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Waystones can be found in the world and villages, but they cannot be picked up."
				""
				"The &b&o`/home`&r&r command is available to get back to your base and you can fast travel with the portstone to waystones you unlocked."
			]
			id: "0EB8C7DC58E47EF8"
			rewards: [
				{
					id: "32357143BEA1934D"
					item: "waystones:portstone"
					type: "item"
				}
				{
					id: "4531E9D7064B8B7B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "11E5604BADF9FCB7"
					item: "pickletweaks:smooth_glowstone"
					type: "item"
				}
			]
			tasks: [{
				icon: "waystones:waystone"
				id: "7DD8757D8B9A2184"
				observe_type: 0
				timer: 0L
				to_observe: "waystones:waystone"
				type: "observation"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["0EB8C7DC58E47EF8"]
			id: "17BA290A625A41E6"
			rewards: [{
				count: 8
				id: "3EA732231CCF518F"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "169D8948793746DD"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0EB8C7DC58E47EF8"
				"2541ABF6670E97DC"
			]
			id: "7805F5DCBFFF99AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ADA5B26F1B7D3C4"
				table_id: 1366000479578652553L
				type: "random"
			}]
			tasks: [{
				id: "3C417E269F210120"
				item: "waystones:waystone"
				only_from_crafting: true
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
	]
	title: "Waystones"
}
